# # is a comment.
한	1
하나	1
두	2
둘	2
세	3
셋	3
네	4
넷	4
다섯	5
여섯	6
일곱	7
여덟	8
아홉	9
열	10
열한	11
열하나	11
열두	12
열둘	12
열세	13
열셋	13
열네	14
열넷	14
열다섯	15
열여섯	16
열일곱	17
열여덟	18
열아홉	19
스물	20
스물한	21
스물하나	21
스물두	22
스물둘	22
스물세	23
스물셋	23
스물네	24
스물넷	24
스물다섯	25
스물여섯	26
스물일곱	27
스물여덟	28
스물아홉	29
서른	30
서른한	31
서른하나	31
서른두	32
서른둘	32
서른세	33
서른셋	33
서른네	34
서른넷	34
서른다섯	35
서른여섯	36
서른일곱	37
서른여덟	38
서른아홉	39
마흔	40
마흔한	41
마흔하나	41
마흔두	42
마흔둘	42
마흔세	43
마흔셋	43
마흔네	44
마흔넷	44
마흔다섯	45
마흔여섯	46
마흔일곱	47
마흔여덟	48
마흔아홉	49
쉰	50
쉰한	51
쉰하나	51
쉰두	52
쉰둘	52
쉰세	53
쉰셋	53
쉰네	54
쉰넷	54
쉰다섯	55
쉰여섯	56
쉰일곱	57
쉰여덟	58
쉰아홉	59
예순	60
예순한	61
예순하나	61
예순두	62
예순둘	62
예순세	63
예순셋	63
예순네	64
예순넷	64
예순다섯	65
예순여섯	66
예순일곱	67
예순여덟	68
예순아홉	69
일흔	70
일흔한	71
일흔하나	71
일흔두	72
일흔둘	72
일흔세	73
일흔셋	73
일흔네	74
일흔넷	74
일흔다섯	75
일흔여섯	76
일흔일곱	77
일흔여덟	78
일흔아홉	79
여든	80
여든한	81
여든하나	81
여든두	82
여든둘	82
여든세	83
여든셋	83
여든네	84
여든넷	84
여든다섯	85
여든여섯	86
여든일곱	87
여든여덟	88
여든아홉	89
아흔	90
아흔한	91
아흔하나	91
아흔두	92
아흔둘	92
아흔세	93
아흔셋	93
아흔네	94
아흔넷	94
아흔다섯	95
아흔여섯	96
아흔일곱	97
아흔여덟	98
아흔아홉	99